{
    "spec_version": "v1.4",
    "identifier":   "B9ProceduralWingsModifiedContinued",
    "author":       [ "Jebman82", "bac9", "Crzyrndm", "jrodrigv", "CarnationRED", "tetraflon" ],
    "$kref":        "#/ckan/spacedock/2525",
    "$vref":        "#/ckan/ksp-avc",
    "license":      "MIT",
    "tags": [
        "plugin",
        "parts"
    ],
    "depends": [
        { "name": "ModuleManager" }
    ],
    "conflicts": [
        { "name": "B9AerospaceProceduralParts" }
    ],
    "suggests": [
        { "name": "TexturesUnlimited" },
        { "name": "ProceduralParts"   }
    ],
    "install": [ {
        "find":       "B9_Aerospace_ProceduralWings",
        "install_to": "GameData"
    } ]
}
